<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/buttonColor">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your File"
        android:textSize="18dp"
        android:textColor="#ffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/fileBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/file"
        android:onClick="uploadFile"/>

</RelativeLayout>


